{
  "name": "saas-landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "postcss src/tailwind.css -o public/build/tailwind.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2",
    "tailwindcss-cli": "^0.1.2"
  }
}
